<!DOCTYPE html>
<html>
  <head>
    <title>{Title}</title>
    
    <link href='{Favicon}' rel='shortcut icon' />
    <link href='{RSS}' rel='alternate' type='application/rss+xml' />
    {block:Description}
    <meta content='{MetaDescription}' name='description' />
    {/block:Description}
    <meta content='width=device-width, initial-scale=1.0' name='viewport' />
    <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <style>
      * {
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

body {
  font-family: 'Source Code Pro', sans-serif;
  font-size: 12px; }

.blog-content {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-align-items: flex-start;
  align-items: flex-start;
  -webkit-justify-content: space-between;
  justify-content: space-between; }

.outterwrap {
  width: 18%;
  height: auto;
  margin:10px auto;
}
.permalinkpage .outterwrap{
    width:80%;
    max-width:500px;
}


.outterwrap img {
  width: 100%; }

.outterwrap img.avatar {width:15px;height:15px;vertical-align:top;}
.note {padding-bottom:1em;}
 
.sitename, #footer {
  text-align: center;
  margin: 5px 0; }

.sitename form {
  display: inline;
  border-left: 1px solid #ccc;
  margin-left: 5px;
  padding-left: 5px; }

.tags {
  list-style-type: none;
  margin: 0 0 5px 0;
  padding: 0; }

.tags li {
  margin: 0;
  padding: 0;
  display: inline; }
    </style>
  </head>
  <body>

    <header class="sitename">
    <a class='sitename' href='http://tumblr.com/'>{Description}</a>
    <form action="/search" method="get">
    <input type="text" name="q" value="{SearchQuery}"/>
    <input type="submit" value="Search"/>
    </form>
    </header>
{block:PermalinkPage} 
<div class="permalinkpage">
{/block:PermalinkPage} 
<div class='blog-content' id='blog'>
  {block:Posts}
  <div class='outterwrap'>
    {block:Text}
    <article class='post text'>
        {block:Title}
        <h3 class='title'>
          <a href='{Permalink}'>{Title}</a>
        </h3>
        {/block:Title}
        <div class='postbody'>
          {Body}
        </div>
    </article>
    {/block:Text}
    {block:Photo}
    <article class='post photo'>
        <div class='postbody'>
          <p>
            <a href='{Permalink}'><img alt='{PhotoAlt}' src='{PhotoURL-500}' /></a>
          </p>
          {block:Caption}
          <div class='caption'>{Caption}</div>
          {/block:Caption}
        </div>
    </article>
    {/block:Photo}
    {block:Photoset}
    <article class='post photoset'>
        <div class='postbody'>
          <p>
            {Photoset-500}
          </p>
          {block:Caption}
          <div class='caption'>{Caption}</div>
          {/block:Caption}
        </div>
    </article>
    {/block:Photoset}
    {block:Quote}
    <article class='post quote'>
        <div class='postbody'>
          <p>
            "{Quote}"
          </p>
          {block:Source}
          <div class='source'>{Source}</div>
          {/block:Source}
        </div>
    </article>
    {/block:Quote}
    {block:Link}
    <article class='post link'>
        <div class='postbody'>
          <p>
            <a class='link' href='{URL}'>{Name}<br>
                {url}
            </a>
            
          </p>
          {block:Description}
          <div class='description'>{Description}</div>
          {/block:Description}
        </div>
    </article>
    {/block:Link}
    {block:Chat}
    <article class='post chat'>        
        <div class='postbody'>
          <ul class='chat'>
            {block:Lines}
            <li></li>
            {/block:Lines}
          </ul>
        </div>
    </article>
    {/block:Chat}
    {block:Video}
    <article class='post video'>
        <div class='postbody'>
          <p>
            {Video-500}
          </p>
          {block:Caption}
          <div class='caption'>{Caption}</div>
          {/block:Caption}
        </div>
    </article>
    {/block:Video}
    {block:Audio}
    <article class='post audio'>
        <div class='postbody'>
          <p></p>
          {AudioPlayerBlack}
          {block:Caption}
          <div class='caption'>{Caption}</div>
          {/block:Caption}
        </div>
    </article>
    {/block:Audio}
    <div class='perma'>
      <a href='{Permalink}'>
        {block:HasTags}
         <ul class="tags">
              {block:Tags}
                  <li>
                      <a href="{TagURL}">{Tag}</a>
                  </li>
              {/block:Tags}
          </ul>
          {/block:HasTags}
          {block:PermalinkPage} 
        <span class='posteddate'>{block:Date}{ShortMonth} {MonthNumber} {Year}{/block:Date}</span>
        {/block:PermalinkPage}
      </a>
    </div>
    {PostNotes}
  </div>
  
  {/block:Posts}
</div>

{block:PermalinkPage} 
</div>
{/block:PermalinkPage} 

<div id='footer'>
  {block:PreviousPage}
  <a class='prev' href='{PreviousPage}'>&#171; Previous</a>
  {/block:PreviousPage}
  {block:NextPage}
  <a class='next' href='{NextPage}'>Next &#187;</a>
  {/block:NextPage}
</div>



  </body>
</html>
